# erp

erpmanager/: pom.xml
erpmanager/src/main/java/com/erp/controller/: SwaggerConfig.java
erpmanager/src/main/java/com/erp/controller/aftermodule/: AReturnStorageController.java  AexchangeController.java  AppealController.java  AsalesReExController.java  GoodsVoController.java
erpmanager/src/main/java/com/erp/controller/goodsmodule/: GoodsBrandController.java  GoodsController.java  GoodsToComplimentrayController.java  GoodsTypeController.java
erpmanager/src/main/java/com/erp/controller/usercenter/: DepartmentController.java  PermissionSettingController.java  PositionController.java  RoleManagerController.java  RolePermissionController.java  RoleUserController.java  UserManager.java  UserManagerController.java
erpmanager/src/main/java/com/erp/controller/usercenter/interceptor/: LoginJudgment.java
erpmanager/src/main/java/com/erp/domain/aftermodule/: AReturnStorage.java  AReturnStorageExample.java  Aexchange.java  AexchangeExample.java  AppealManagement.java  AppealManagementExample.java  AsalesReEx.java  AsalesReExExample.java  GoodsImei.java  GoodsImeiExample.java
erpmanager/src/main/java/com/erp/domain/aftermodule/vo/: GoodsVo.java
erpmanager/src/main/java/com/erp/domain/goodsmodule/: Complimentray.java  ComplimentrayExample.java  Goods.java  GoodsBrand.java  GoodsBrandExample.java  GoodsExample.java  GoodsToComplimentray.java  GoodsToComplimentrayExample.java  GoodsType.java  GoodsTypeExample.java  TbGoods.java  TbGoodsExample.java
erpmanager/src/main/java/com/erp/domain/usercenter/: ATreeMenu.java  MgtDepartment.java  MgtPermission.java  MgtPosition.java  MgtRole.java  MgtRolePermission.java  MgtUser.java  MgtUserRole.java
erpmanager/src/main/java/com/erp/domain/usercenter/vo/: RolePermissionVo.java  UserRoleVo.java
erpmanager/src/main/java/com/erp/exception/: MyException.java  MyExceptionResolver.java
erpmanager/src/main/java/com/erp/mapper/aftermodule/: AReturnStorageMapper.java  AexchangeMapper.java  AppealManagementMapper.java  AsalesReExMapper.java  GoodsImeiMapper.java
erpmanager/src/main/java/com/erp/mapper/goodsmodule/: ComplimentrayMapper.java  GoodsBrandMapper.java  GoodsMapper.java  GoodsToComplimentrayMapper.java  GoodsTypeMapper.java  TbGoodsMapper.java
erpmanager/src/main/java/com/erp/mapper/usercenter/: MgtDepartmentMapper.java  MgtPermissionMapper.java  MgtPositionMapper.java  MgtRoleMapper.java  MgtRolePermissionMapper.java  MgtUserMapper.java  MgtUserRoleMapper.java
erpmanager/src/main/java/com/erp/security/config/: SecurityWebApplicationInitializer.java  WebSecurityConfig.java
erpmanager/src/main/java/com/erp/security/security/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MySecurityMetadataSource.java  MyUserDetailServiceImpl.java
erpmanager/src/main/java/com/erp/security/tag/: AuthorizeTag.java
erpmanager/src/main/java/com/erp/service/aftermodule/: AReturnStorageService.java  AexchangeService.java  AppealService.java  AsalesReExService.java  GoodsImeiService.java  GoodsVoService.java
erpmanager/src/main/java/com/erp/service/aftermodule/impl/: AReturnStorageServiceImpl.java  AexchangeServiceImpl.java  AppealServiceImpl.java  AsalesReExServiceImpl.java  GoodsImeiServiceImpl.java  GoodsVoServiceImpl.java
erpmanager/src/main/java/com/erp/service/goodsmodule/: GoodsBrandServcie.java  GoodsServcie.java  GoodsToComplimentrayService.java  GoodsTypeServcie.java
erpmanager/src/main/java/com/erp/service/goodsmodule/impl/: GoodsBrandServcieImpl.java  GoodsServcieImpl.java  GoodsToComplimentrayServiceImpl.java  GoodsTypeServcieImpl.java  TbGoodsServcieImpl.java
erpmanager/src/main/java/com/erp/service/usercenter/: DepartmentService.java  PermissionSettingService.java  PositionService.java  RoleManagerService.java  RolePermissionService.java  RoleUserService.java  UserManagerService.java
erpmanager/src/main/java/com/erp/service/usercenter/impl/: DepartmentServiceImpl.java  PermissionSettingServiceImpl.java  PositionServiceImpl.java  RoleManagerServiceImpl.java  RolePermissionServiceImpl.java  RoleUserServiceImpl.java  UserManagerServiceImpl.java  UserServiceImpl.java
erpmanager/src/main/java/com/erp/utils/: CookieUtils.java  DateUtils.java  DepartmentName.java  EmbedIdAndTime.java  IDUtil.java  JedisClient.java  JedisClientPool.java  JsonUtils.java  Layui.java  MD5.java  PenautUtiles.java  Result.java
erpmanager/src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mail.properties  mybatis-config.xml  security.bak  spring-mvc.xml  spring-redis.xml  spring-security.xml
erpmanager/src/main/resources/com/erp/mapper/aftermodule/: AReturnStorageMapper.xml  AexchangeMapper.xml  AppealManagementMapper.xml  AsalesReExMapper.xml  GoodsImeiMapper.xml
erpmanager/src/main/resources/com/erp/mapper/goodsmodule/: ComplimentrayMapper.xml  GoodsBrandMapper.xml  GoodsMapper.xml  GoodsToComplimentrayMapper.xml  GoodsTypeMapper.xml  TbGoodsMapper.xml
erpmanager/src/main/resources/com/erp/mapper/usercenter/: MgtDepartmentMapper.xml  MgtPermissionMapper.xml  MgtPositionMapper.xml  MgtRoleMapper.xml  MgtRolePermissionMapper.xml  MgtUserMapper.xml  MgtUserRoleMapper.xml
erpmanager/src/main/resources/resource/: resource.properties
erpmanager/src/main/webapp/: index.jsp  login.jsp
erpmanager/src/main/webapp/WEB-INF/: web.xml
erpmanager/src/main/webapp/pages/: aside.jsp  header.jsp  main.jsp
erpmanager/src/main/webapp/pages/goods/: goods-add.jsp  goods-list.jsp  goods-update.jsp  goodstocompli-add.jsp  goodstocompli-check.jsp  goodstocompli-list-check.jsp  goodstocompli-list.jsp  goodstocompli-update-detial.jsp
erpmanager/src/main/webapp/pages/usercenter/: addpmn.jsp  addrole.jsp  adduser.jsp  login.jsp  pmnlist.jsp  register.jsp  rolelist.jsp  rolepermission.jsp  roleuser.jsp  testtree.jsp  userlist.jsp
